MONGODB_URL=mongodb+srv://admin:112244557788Fa@cluster0.xdxqm.mongodb.net/ecommerce-basic?retryWrites=true&w=majority
ACCESS_TOKEN_SECRET=(2\{R!LeG9z]^{W$!67HdT[5U>Zx>&>V6X/P#cLy;McTQ$Xa
REFRESH_TOEKEN_SECRET=R:^A.rRN$*kdH<UQ=X;m3VdPW~6$Kt-A/#Gh7ZWk-~]J"q=M}#!9cqm^W*Z.^`3qzR;F'_hmkDXk6_V^N4vXwJ_22PNx3{b[$%T3

CLOUD_NAME=dsmad5i1i
CLOUD_API_KEY=717734498796884
CLOUD_API_SECRET=wi5ClPuOMMLB37IxyC8IzH0_YLU